****************************************************************************
* Options
****************************************************************************

* common spice options used for all generated spice files
.option post probe
.option delmax 'clk/50'
.option method=gear


****************************************************************************
* IBIS Model
****************************************************************************

.ibis <TX>
+ file='<TX_ibs>'
+ component='<TX_comp>'
+ package='<TX_package>'
+ pkgfile='<TX_pkg>'
*+ mod_sel='Selection_1='
+ typ=<typ>

.ibis <RX>
+ file='<RX_ibs>'
+ component='<RX_comp>'
+ package='<RX_package>'
+ pkgfile='<RX_pkg>'
*+ mod_sel='Selection_1='
+ typ=<typ>


****************************************************************************
* Netlist
****************************************************************************

s1_trace
+ gnd
+ mname=trace


.model trace s tstonefile='<tstonefile>'

<node_name> <node_name_1> <node_name_2> <res_val>


****************************************************************************
* Stimuli
****************************************************************************

*.param freq='<freq>'
.param clk='1/freq'
.param trf='clk/10'
.param width='clk/2-trf'
.param tdrate='freq*2'      

vin1 <TX_pin_i> gnd <stimuli_param>
ven1 <TX_pin_en> gnd 1 | 0

ven2 <RX_pin_en> gnd 1 | 0


****************************************************************************
* Analysis
****************************************************************************

.tran 'trf/10/10' '1/tdrate*127*1.2'


****************************************************************************
* Output
****************************************************************************

.probe
+ v(<TX_pin_i>) v(<TX_pin_o>) v(<TX_pin>) 
+ v(<RX_pin_i>) v(<RX_pin_o>) v(<RX_pin>) 


****************************************************************************
* Options
****************************************************************************

* optional additional control part

.end

